# ExamFt

./: ExamFt.slnx  aspire.config.json
src/ExamFt.ApiService/: ExamFt.ApiService.csproj
src/ExamFt.ApiService/Properties/: launchSettings.json
src/ExamFt.AppHost/: AppHost.cs  ExamFt.AppHost.csproj
src/ExamFt.AppHost/Properties/: launchSettings.json
src/ExamFt.Web/: ExamFt.Web.csproj  Program.cs  WeatherApiClient.cs
src/ExamFt.Web/Components/: App.razor  _Imports.razor
src/ExamFt.Web/Components/Layout/: NavMenu.razor
src/ExamFt.Web/Properties/: launchSettings.json
src/Services/Identity/: ExamFT.Identity.csproj  Program.cs  appsettings.json
src/Services/Identity/Configuration/: JwtSettings.cs
src/Services/Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RoleSeeder.cs
src/Services/Identity/Migrations/: 20260627015442_InitialCreate.Designer.cs  20260627015442_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/ExamFt.Tests/: ExamFt.Tests.csproj  WebTests.cs
