<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6528fe0c-b634-4c27-a5e6-e3c635e0adf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamFt.ApiService\ExamFt.ApiService.csproj" />
    <ProjectReference Include="..\ExamFt.Web\ExamFt.Web.csproj" />
    <ProjectReference Include="..\Services\Identity\ExamFT.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
  </ItemGroup>

</Project>
